server.port=8090

#jsp 支持
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/

logging.config=classpath:log4j2.xml



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manage_public?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=manage
spring.datasource.password=manage
spring.datasource.driverClassName=com.mysql.jdbc.Driver


##关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false